# FIT5196 Assessment 2
#### Student Name: Amarade Punfueng

Date: 08/05/2022

Environment: Jupyter Notebook 6.1.4 and Python 3.8.13

Libraries used:
* pandas
* datetime
* regex
* numpy
* statsmodels.api
* sklearn

## Introduction

This assignment have 3 task. First task is detect and fix errors in dirty.csv. The next one is detect and remove outlier rows in outlier.csv and lastly impute the missing values in missing.csv

## Import libraries

Import libraies for all three tasks

In [1]:
import pandas as pd
import datetime
import regex
import numpy as np
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from statsmodels.stats.outliers_influence import OLSInfluence

## First task
Detect and fix errors in dirty.csv

## 1.Import dirty.csv

Import the dirty.csv and countries.csv and then check the general information about the file.

In [2]:
dirty_df = pd.read_csv("data_dirty.csv")
countries_df = pd.read_csv("countries.csv")
print (dirty_df.shape) 
print (dirty_df.info())

(500, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ticket_id       500 non-null    object
 1   airline_flight  500 non-null    object
 2   name            500 non-null    object
 3   gender          500 non-null    object
 4   dob             500 non-null    object
 5   dop             500 non-null    object
 6   dod             500 non-null    object
 7   is_adult        500 non-null    int64
 8   from            500 non-null    object
 9   to              500 non-null    object
 10  distance        500 non-null    float64
 11  num_stops       500 non-null    int64
 12  has_loyalty     500 non-null    int64
 13  price_tier      500 non-null    int64
 14  price           500 non-null    float64
dtypes: float64(2), int64(4), object(9)
memory usage: 58.7+ KB
None

In [3]:
dirty_df.head(10)

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,7789.05,1,0,2,1959.43
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,4868.83,2,0,2,768.82
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,6178.56,1,0,1,923.14
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,4502.03,2,1,2,925.15
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,14485.06,1,0,1,1273.56
5,IDZZ27875,Omega\OG-870,Mr. Clyde Ruiz,M,1997-02-23,2021-11-17,2021-12-28,1,Jersey,Djibouti,5838.58,1,0,2,1116.70
6,IDYY56296,Calisto\CS-786,Ms. Virginia Ballard,F,2002-12-17,2021-03-10,2021-12-18,1,Guernsey,Switzerland,854.60,2,0,2,430.10
7,IDZZ11465,Omega\OG-200,Ms. Donna Mcbroom,F,2012-10-05,2021-01-15,2021-02-25,0,Colombia,Uruguay,4570.21,0,1,2,860.75
8,IDXX41764,Adonis\AS-670,Ms. Lois Walsh,F,2004-23-02,2021-10-21,2022-01-02,1,Samoa,Antigua and Barbuda,12588.00,1,0,2,2921.61
9,IDZZ02373,Omega\OG-897,Ms. Sarah Voeltner,F,1984-12-03,2021-12-12,2022-05-19,1,Venezuela,Niger,8180.37,0,0,2,1507.69

In [4]:
dirty_df.describe()

,is_adult,distance,num_stops,has_loyalty,price_tier,price
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.572000,8327.331580,1.192000,0.444000,1.702000,1401.750000
std,0.495284,4642.163342,0.756492,0.497352,0.545703,737.105634
min,0.000000,226.550000,0.000000,0.000000,1.000000,243.590000
25%,0.000000,4565.245000,1.000000,0.000000,1.000000,864.782500
50%,1.000000,7959.815000,1.000000,0.000000,2.000000,1235.350000
75%,1.000000,11852.382500,2.000000,1.000000,2.000000,1836.515000
max,1.000000,19608.180000,2.000000,1.000000,3.000000,5207.960000

In [5]:
dirty_df.describe(include=['O'])

,ticket_id,airline_flight,name,gender,dob,dop,dod,from,to
count,500,500,500,500,500,500,500,500,500
unique,500,469,498,3,494,277,334,212,212
top,IDXX43516,Adonis\AS-751,Ms. Nicole Rutledge,F,2014-05-09,2021-03-22,2022-02-20,Denmark,United Kingdom
freq,1,3,2,254,2,6,4,8,8

In [6]:
print (countries_df.shape) 
countries_df.head(10)

(243, 4)

                   name country   latitude  longitude
0               Andorra      AD  42.546245   1.601554
1  United Arab Emirates      AE  23.424076  53.847818
2           Afghanistan      AF  33.939110  67.709953
3   Antigua and Barbuda      AG  17.060816 -61.796428
4              Anguilla      AI  18.220554 -63.068615
5               Albania      AL  41.153332  20.168331
6               Armenia      AM  40.069099  45.038189
7  Netherlands Antilles      AN  12.226079 -69.060087
8                Angola      AO -11.202692  17.873887
9            Antarctica      AQ -75.250973  -0.071389

## 2.Data anomalies at gender column
The first data anomalies appeared to be at gender column.

In [7]:
dirty_df.gender.value_counts()

F       254
M       243
male      3
Name: gender, dtype: int64

The gender column must have only F for female and M for male. Replace male with M.

In [8]:
dirty_df.loc[dirty_df.gender == 'male','gender'] = "M"

In [9]:
dirty_df.gender.value_counts()

F    254
M    246
Name: gender, dtype: int64

## 3.Data anomalies at airline_flight column
The next data anomalies is in airline name and airline code is not align correctly

In [10]:
#Checking the number of airline in the data frame
dirty_df[['airline_name','airline_code']] = dirty_df.airline_flight.str.split("\\",expand=True)
dirty_df.value_counts('airline_name')

airline_name
Adonis     175
Calisto    173
Omega      152
dtype: int64

The data frame has three airlines which are Adonis(AS), Calisto(CS), and Omega(OG).

The next step, Checking for each airline_flight has any incorrect airline code.

In [11]:
dirty_df[dirty_df['airline_flight'].str.match(r'Adonis\\(?!AS)')]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,airline_name,airline_code
446,IDXX86100,Adonis\CS-482,Mr. Richard Pauling,M,2007-03-22,2021-05-26,2022-04-23,0,Namibia,Macau,11449.4,1,0,2,2588.06,Adonis,CS-482

In [12]:
dirty_df[dirty_df['airline_flight'].str.match(r'Calisto\\(?!CS)')]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,airline_name,airline_code
86,IDYY08485,Calisto\og-798,Ms. Anna Mcmanus,F,2008-04-09,2021-02-07,2021-03-30,0,South Georgia and the South Sandwich Islands,Saint Lucia,7949.66,1,0,2,1571.11,Calisto,og-798
101,IDYY86803,Calisto\AS-278,Ms. Eileen Brown,F,1989-11-10,2021-05-12,2021-09-02,1,Palau,China,4416.13,0,1,2,1124.57,Calisto,AS-278
218,IDZZ57216,Calisto\cs-857,Ms. Michelle Mason,F,2000-05-05,2021-08-31,2021-09-24,1,Guadeloupe,Jordan,9828.45,0,1,2,1536.32,Calisto,cs-857
251,IDYY48119,Calisto\OG-110,Ms. Monique Gould,F,2012-02-23,2021-02-26,2022-01-20,0,Togo,Svalbard and Jan Mayen,7787.40,1,0,1,927.80,Calisto,OG-110

In [13]:
dirty_df[dirty_df['airline_flight'].str.match(r'Omega\\(?!OG)')]

Empty DataFrame
Columns: [ticket_id, airline_flight, name, gender, dob, dop, dod, is_adult, from, to, distance, num_stops, has_loyalty, price_tier, price, airline_name, airline_code]
Index: []

It can be seen that the data anomalies for this case appear in only Adonis and Calisto airlines.
Using regex to clean the anomalies and remove airline_name and airline_code columns.

In [14]:
dirty_df['airline_flight'].replace(r'Adonis\\(?!AS).*-', r"Adonis\\AS-", regex=True, inplace=True)
dirty_df['airline_flight'].replace(r'Calisto\\(?!CS).*-', r"Calisto\\CS-", regex=True, inplace=True)
dirty_df = dirty_df.drop(['airline_name','airline_code'], axis=1)

Checking the clean data.

In [15]:
dirty_df[dirty_df['ticket_id'].str.match('IDXX86100|IDYY08485|IDYY86803|IDZZ57216|IDYY48119')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
86,IDYY08485,Calisto\CS-798,Ms. Anna Mcmanus,F,2008-04-09,2021-02-07,2021-03-30,0,South Georgia and the South Sandwich Islands,Saint Lucia,7949.66,1,0,2,1571.11
101,IDYY86803,Calisto\CS-278,Ms. Eileen Brown,F,1989-11-10,2021-05-12,2021-09-02,1,Palau,China,4416.13,0,1,2,1124.57
218,IDZZ57216,Calisto\CS-857,Ms. Michelle Mason,F,2000-05-05,2021-08-31,2021-09-24,1,Guadeloupe,Jordan,9828.45,0,1,2,1536.32
251,IDYY48119,Calisto\CS-110,Ms. Monique Gould,F,2012-02-23,2021-02-26,2022-01-20,0,Togo,Svalbard and Jan Mayen,7787.40,1,0,1,927.80
446,IDXX86100,Adonis\AS-482,Mr. Richard Pauling,M,2007-03-22,2021-05-26,2022-04-23,0,Namibia,Macau,11449.40,1,0,2,2588.06

## 4.Data anomalies at dob, dop, and dod column
Data anomalies in the dob, dop, and dod column must be format issues. The format is YYYY-MM-DD.
Checking the format by using regex.

In [16]:
#Checking date format
dirty_df = dirty_df.astype({"dob": str})
dirty_df = dirty_df.astype({"dop": str})
dirty_df = dirty_df.astype({"dod": str})
dirty_df[dirty_df['dob'].str.match('\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])')== False ]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
8,IDXX41764,Adonis\AS-670,Ms. Lois Walsh,F,2004-23-02,2021-10-21,2022-01-02,1,Samoa,Antigua and Barbuda,12588.00,1,0,2,2921.61
93,IDXX61285,Adonis\AS-946,Ms. Jamie Severn,F,1988-18-10,2021-03-03,2021-06-22,1,Somalia,Tuvalu,14661.34,1,1,2,3000.61
230,IDZZ21080,Omega\OG-331,Mr. Samuel Porche,M,1981-30-04,2021-06-28,2022-02-20,1,Northern Mariana Islands,Monaco,12003.53,2,0,2,1738.15
269,IDYY45245,Calisto\CS-023,Mr. Reed Keeney,M,Tue Mar 1 00:00:00 2016,2021-11-26,2021-12-14,0,Lesotho,Singapore,8703.69,2,0,2,1572.01
345,IDXX16885,Adonis\AS-292,Ms. Mary Herrera,F,1997-28-12,2021-06-11,2021-08-16,1,Dominica,Solomon Islands,15486.07,1,1,2,3150.99
378,IDYY42598,Calisto\CS-504,Mr. George Brashears,M,1987-20-09,2021-05-19,2021-09-27,1,United States,Macau,12758.45,1,0,2,2457.91

In [17]:
dirty_df[dirty_df['dop'].str.match('\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])')== False]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
148,IDZZ35010,Omega\OG-452,Ms. Mary Borda,F,1998-03-22,2021-30-09,2022-03-08,1,Bolivia,Iraq,12587.89,2,0,2,1809.44
274,IDZZ62795,Omega\OG-711,Mr. Tony Spicer,M,2007-09-24,2021-Jul-08,2022-03-10,0,Benin,Senegal,1914.70,0,0,1,530.15
316,IDXX25167,Adonis\AS-405,Ms. Robbie Marsh,F,2000-05-18,Wed Oct 6 00:00:00 2021,2022-03-01,1,Japan,Gabon,13283.40,2,1,2,2664.72
368,IDXX61012,Adonis\AS-937,Ms. Juanita Ball,F,1995-01-04,2021-Jan-12,2021-07-11,1,Isle of Man,Comoros,8652.15,2,1,2,1836.13
471,IDXX04830,Adonis\AS-950,Mr. George Parra,M,2005-05-25,2021-17-06,2021-11-30,1,Niue,Panama,10232.52,1,1,2,2205.90

In [18]:
dirty_df[dirty_df['dod'].str.match('\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])')== False]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
104,IDXX96535,Adonis\AS-144,Ms. Iris Fernandez,F,2016-09-19,2021-06-05,2021-13-07,0,Samoa,Somalia,15729.72,1,1,2,3107.33
160,IDYY40851,Calisto\CS-963,Mr. Samuel Young,M,1994-03-04,2021-03-07,2021-28-06,1,Mauritania,Congo [DRC],4528.17,1,0,2,1138.43
193,IDYY51720,Calisto\CS-332,Mr. Earl Bullington,M,2020-11-20,2021-09-16,2022-28-03,0,Fiji,Canada,10604.99,1,1,1,1041.14
234,IDZZ96319,Omega\OG-428,Ms. Diane Moreno,F,2007-06-12,2021-02-25,2021-25-12,0,Morocco,Taiwan,11748.97,1,1,2,1539.90
312,IDYY25014,Calisto\CS-007,Ms. Helen Arrington,F,2013-04-13,2021-02-17,2021-24-02,0,South Korea,Turkey,7798.67,0,0,2,1659.76
373,IDYY85938,Calisto\CS-097,Ms. Blanca Turner,F,1991-06-01,2021-08-14,Sun Apr 10 00:00:00 2022,1,British Indian Ocean Territory,Svalbard and Jan Mayen,9796.08,0,0,2,2106.36

Found the anomalies in all three columns.
Change to correct format (YYYY-MM-DD by using DateTime library.

In [19]:
#Change to correct format by using DateTime library
dirty_df['dob'] = pd.to_datetime(dirty_df['dob'],dayfirst=True) 
dirty_df['dop'] = pd.to_datetime(dirty_df['dop'],dayfirst=True)
dirty_df['dod'] = pd.to_datetime(dirty_df['dod'],dayfirst=True)

## 5. Data anomalies in age column
Data anomalies is_adult column by checking age.

Using date of departure (dod) - date of birth (dob).

In [20]:
dirty_df['age'] = (dirty_df['dod'] - dirty_df['dob']).astype('<m8[Y]')

Finding any anomalies. Assuming is_adult equal 1 mean the passenger is adult.

In [21]:
#Checkng anomalies,if is_adult == 1 and age < 16
dirty_df.loc[(dirty_df.is_adult == 1) & (dirty_df.age < 16)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age
128,IDZZ71096,Omega\OG-690,Mr. Gary Miller,M,2009-06-17,2021-04-15,2021-08-25,1,Saudi Arabia,Mexico,13696.10,2,0,2,1822.73,12.0
400,IDYY90178,Calisto\CS-696,Ms. Corrine Smith,F,2017-07-27,2021-11-26,2022-02-17,1,Brazil,Mayotte,10414.76,1,0,2,1968.08,4.0

Fixing anomalies by change the value to 0

In [22]:
dirty_df.loc[(dirty_df['is_adult'] == 1) & (dirty_df['age'] < 16 ), 'is_adult'] = 0
#Checking fixed anomalies row
dirty_df[dirty_df['ticket_id'].str.match('IDZZ71096|IDYY90178')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age
128,IDZZ71096,Omega\OG-690,Mr. Gary Miller,M,2009-06-17,2021-04-15,2021-08-25,0,Saudi Arabia,Mexico,13696.10,2,0,2,1822.73,12.0
400,IDYY90178,Calisto\CS-696,Ms. Corrine Smith,F,2017-07-27,2021-11-26,2022-02-17,0,Brazil,Mayotte,10414.76,1,0,2,1968.08,4.0

## 6.Data anomalies at price_tier
Firstly, Create a new column about DPBD: number of days from purchase date (dop) to departure date(dod)

In [23]:
#Create DPBD column
dirty_df['DPBD'] = (dirty_df['dod'] - dirty_df['dop'])
dirty_df = dirty_df.astype({"DPBD": str})
dirty_df['DPBD'] = dirty_df['DPBD'].str.extract(r'(\d+[.\d]*)')
dirty_df = dirty_df.astype({"DPBD": int})

Another piece of information that is needed to identify the correct price_tier, the departure date is a weekend or not.

In [24]:
#Create day column
dirty_df['day'] = dirty_df['dod'].dt.day_name()
dirty_df.head()

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,7789.05,1,0,2,1959.43,20.0,144,Friday
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,4868.83,2,0,2,768.82,13.0,51,Tuesday
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,6178.56,1,0,1,923.14,6.0,230,Tuesday
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,4502.03,2,1,2,925.15,29.0,142,Sunday
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,14485.06,1,0,1,1273.56,31.0,267,Friday

Checking price_tier by following the given decision tree.

Price_tier must be 2 if DPBD >= 180 and travel on the weekend, which are Sunday and Saturday.

In [25]:
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD >= 180) & dirty_df['day'].str.match('Sunday|Saturday')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
235,IDYY18235,Calisto\CS-337,Ms. Eunice Stark,F,2000-04-24,2021-11-23,2022-07-17,1,Laos,Pitcairn Islands,14892.44,2,0,3,2673.17,22.0,236,Sunday
372,IDYY41521,Calisto\CS-710,Mr. Mark Padberg,M,2009-07-06,2021-05-23,2022-01-15,0,Panama,Senegal,7243.15,1,1,3,1309.80,12.0,237,Saturday

In [26]:
#Correcting the anomalies and checking the data
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD >= 180) & dirty_df['day'].str.match('Sunday|Saturday'), 'price_tier'] = 2
dirty_df[dirty_df['ticket_id'].str.match('IDYY18235|IDYY41521')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
235,IDYY18235,Calisto\CS-337,Ms. Eunice Stark,F,2000-04-24,2021-11-23,2022-07-17,1,Laos,Pitcairn Islands,14892.44,2,0,2,2673.17,22.0,236,Sunday
372,IDYY41521,Calisto\CS-710,Mr. Mark Padberg,M,2009-07-06,2021-05-23,2022-01-15,0,Panama,Senegal,7243.15,1,1,2,1309.80,12.0,237,Saturday

Price_tier must be 1 if DPBD >= 180 and travel on the weekday.

In [27]:
dirty_df.loc[(dirty_df.price_tier != 1) & (dirty_df.DPBD >= 180) & (dirty_df['day'].str.match('Monday|Tuesday|Wednesday|Thursday|Friday'))]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
19,IDYY07466,Calisto\CS-621,Ms. Marina Colon,F,2007-10-26,2021-05-26,2022-03-31,0,Liechtenstein,Canada,7088.77,2,1,3,679.47,14.0,309,Thursday
191,IDYY23898,Calisto\CS-044,Ms. Crystal Wetzel,F,2005-10-08,2021-04-06,2021-11-04,1,Yemen,Tokelau,15591.68,1,0,2,1663.53,16.0,212,Thursday

In [28]:
#Correcting the anomalies and checking the data
dirty_df.loc[(dirty_df.price_tier != 1) & (dirty_df.DPBD >= 180) & (dirty_df['day'].str.match('Monday|Tuesday|Wednesday|Thursday|Friday')),'price_tier'] = 1
dirty_df[dirty_df['ticket_id'].str.match('IDYY07466|IDYY23898')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
19,IDYY07466,Calisto\CS-621,Ms. Marina Colon,F,2007-10-26,2021-05-26,2022-03-31,0,Liechtenstein,Canada,7088.77,2,1,1,679.47,14.0,309,Thursday
191,IDYY23898,Calisto\CS-044,Ms. Crystal Wetzel,F,2005-10-08,2021-04-06,2021-11-04,1,Yemen,Tokelau,15591.68,1,0,1,1663.53,16.0,212,Thursday

Price_tier must be 3 if DPBD <= 60 and travel on the weekend.

In [29]:
dirty_df.loc[(dirty_df.price_tier != 3) & (dirty_df.DPBD <= 60) & dirty_df['day'].str.match('Sunday|Saturday')]

Empty DataFrame
Columns: [ticket_id, airline_flight, name, gender, dob, dop, dod, is_adult, from, to, distance, num_stops, has_loyalty, price_tier, price, age, DPBD, day]
Index: []

Price_tier must be 2 if DPBD <= 60 and travel on the weekday.

In [30]:
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD <= 60) & (dirty_df['day'].str.match('Monday|Tuesday|Wednesday|Thursday|Friday'))]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
227,IDYY56127,Calisto\CS-901,Mr. Robert Orr,M,2012-02-10,2021-09-14,2021-10-14,0,Madagascar,Gibraltar,8216.54,1,1,3,1450.30,9.0,30,Thursday
374,IDZZ57416,Omega\OG-043,Mr. Ian Widera,M,2009-01-22,2021-01-26,2021-02-22,0,Russia,French Southern Territories,12744.36,2,0,3,1717.54,12.0,27,Monday

In [31]:
#Correcting the anomalies and checking the data
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD <= 60) & (dirty_df['day'].str.match('Monday|Tuesday|Wednesday|Thursday|Friday')),'price_tier'] = 2
dirty_df[dirty_df['ticket_id'].str.match('IDYY56127|IDZZ57416')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
227,IDYY56127,Calisto\CS-901,Mr. Robert Orr,M,2012-02-10,2021-09-14,2021-10-14,0,Madagascar,Gibraltar,8216.54,1,1,2,1450.30,9.0,30,Thursday
374,IDZZ57416,Omega\OG-043,Mr. Ian Widera,M,2009-01-22,2021-01-26,2021-02-22,0,Russia,French Southern Territories,12744.36,2,0,2,1717.54,12.0,27,Monday

Price_tier must be two if DPBD is between 60 and 180.

In [32]:
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD > 60) & (dirty_df.DPBD < 180)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
308,IDZZ91186,Omega\OG-256,Ms. Carrie Hernandez,F,1993-05-04,2021-11-28,2022-02-13,1,Martinique,Northern Mariana Islands,15446.02,2,0,3,2153.52,28.0,77,Sunday

In [33]:
#Correcting the anomalies and checking the data
dirty_df.loc[(dirty_df.price_tier != 2) & (dirty_df.DPBD >= 60) & (dirty_df.DPBD < 180),'price_tier'] = 2
dirty_df[dirty_df['ticket_id'].str.match('IDZZ91186')== True]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,age,DPBD,day
308,IDZZ91186,Omega\OG-256,Ms. Carrie Hernandez,F,1993-05-04,2021-11-28,2022-02-13,1,Martinique,Northern Mariana Islands,15446.02,2,0,2,2153.52,28.0,77,Sunday

Remove age, DPBD and day column

In [34]:
dirty_df = dirty_df.drop(['age','DPBD','day'], axis=1)

## 7.Data anomalies at distance column
By adding a column about latitude and longitude from countries.csv.

In [35]:
#adding column latitude and longtitude for "from" column
dirty_df = pd.merge(dirty_df, countries_df, how='left', left_on=['from'], right_on=['name'])
#adding column latitude and longtitude for "to" column
dirty_df = pd.merge(dirty_df, countries_df, how='left', left_on=['to'], right_on=['name'])

In [36]:
dirty_df.head()

,ticket_id,airline_flight,name_x,gender,dob,dop,dod,is_adult,from,to,...,price_tier,price,name_y,country_x,latitude_x,longitude_x,name,country_y,latitude_y,longitude_y
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,...,2,1959.43,Paraguay,PY,-23.442503,-58.443832,United States,US,37.090240,-95.712891
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,...,2,768.82,Jordan,JO,30.585164,36.238414,Western Sahara,EH,24.215527,-12.885834
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,...,1,923.14,Iraq,IQ,33.223191,43.679291,RÃ©union,RE,-21.115141,55.536384
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,...,2,925.15,Mongolia,MN,46.862496,103.846656,Iran,IR,32.427908,53.688046
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,...,1,1273.56,Mexico,MX,23.634501,-102.552784,Laos,LA,19.856270,102.495496

Create a function to calucate distance between two countries.

In [37]:
##This function slightly adjusted from 
##https://stackoverflow.com/questions/29545704/fast-haversine-approximation-python-pandas/29546836#29546836 and 
##https://www.adamsmith.haus/python/answers/how-to-find-the-distance-between-two-lat-long-coordinates-in-python

def haversine(lat1, lon1, lat2, lon2):

    earth_radius = 6378.0
    lat1 = np.radians(lat1)
    lon1 = np.radians(lon1)
    lat2 = np.radians(lat2)
    lon2 = np.radians(lon2)
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2

    distance = earth_radius * 2 * np.arcsin(np.sqrt(a))
    
    return np.around(distance,2)

dirty_df['dist'] =  haversine(dirty_df['latitude_x'], dirty_df['longitude_x'],dirty_df['latitude_y'], dirty_df['longitude_y'])

Check if any calculated distance from the function is matched with exist distance column or not.

In [38]:
df = (dirty_df['distance'] == dirty_df['dist'])

df.value_counts()

True     494
False      6
dtype: int64

It has six incorrect distance values.

In [39]:
dirty_df['distance'] = dirty_df['dist']

Replacing correct value to the dataframe.

In [40]:
df = (dirty_df['distance'] == dirty_df['dist'])
df.value_counts()

True    500
dtype: int64

## 8.Data anomalies at has_loyalty column

Removing unnecessary columns and calculate actual price by has_loyalty equal to 1 get 10% discount.

In [41]:
dirty_df = dirty_df.iloc[:, 0:15]
dirty_df = dirty_df.rename(columns={"name_x": "name"})
dirty_df.loc[(dirty_df.has_loyalty == 1),'price_raw']  = (dirty_df.price/0.9)
dirty_df.loc[(dirty_df.has_loyalty == 0),'price_raw']  = (dirty_df.price)
dirty_df

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,price_raw
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,7789.05,1,0,2,1959.43,1959.430000
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,4868.83,2,0,2,768.82,768.820000
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,6178.56,1,0,1,923.14,923.140000
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,4502.03,2,1,2,925.15,1027.944444
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,14485.06,1,0,1,1273.56,1273.560000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDXX64496,Adonis\AS-778,Mr. Jonah Stansbury,M,2014-02-19,2021-08-30,2022-05-15,0,Dominican Republic,Namibia,10688.10,2,1,2,2095.17,2327.966667
496,IDYY05254,Calisto\CS-585,Mr. John Buck,M,2011-02-07,2021-07-02,2021-11-11,0,Congo [DRC],Luxembourg,6180.84,0,1,2,1266.92,1407.688889
497,IDXX08185,Adonis\AS-028,Mr. Michael Webster,M,2014-05-09,2021-10-12,2022-08-09,0,Solomon Islands,Cameroon,16484.53,2,1,1,1663.89,1848.766667
498,IDXX95695,Adonis\AS-710,Ms. Doretha Hopkins,F,2007-01-06,2021-03-29,2021-10-24,0,Eritrea,Iceland,7050.08,2,0,2,1606.32,1606.320000
499,IDZZ54687,Omega\OG-756,Ms. Kimberly Obleton,F,2009-11-24,2021-01-04,2021-09-18,0,Namibia,Djibouti,4678.95,2,1,2,671.91,746.566667

Calculating distance * price_tier and renaming the column in new data frame.

In [42]:
df_ly = dirty_df.copy()
df_ly['distance'] = (df_ly['distance'] * df_ly['price_tier'])
df_ly = df_ly.rename(columns={"distance": "dist*price_tier"})
df_ly

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,dist*price_tier,num_stops,has_loyalty,price_tier,price,price_raw
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,15578.10,1,0,2,1959.43,1959.430000
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,9737.66,2,0,2,768.82,768.820000
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,6178.56,1,0,1,923.14,923.140000
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,9004.06,2,1,2,925.15,1027.944444
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,14485.06,1,0,1,1273.56,1273.560000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDXX64496,Adonis\AS-778,Mr. Jonah Stansbury,M,2014-02-19,2021-08-30,2022-05-15,0,Dominican Republic,Namibia,21376.20,2,1,2,2095.17,2327.966667
496,IDYY05254,Calisto\CS-585,Mr. John Buck,M,2011-02-07,2021-07-02,2021-11-11,0,Congo [DRC],Luxembourg,12361.68,0,1,2,1266.92,1407.688889
497,IDXX08185,Adonis\AS-028,Mr. Michael Webster,M,2014-05-09,2021-10-12,2022-08-09,0,Solomon Islands,Cameroon,16484.53,2,1,1,1663.89,1848.766667
498,IDXX95695,Adonis\AS-710,Ms. Doretha Hopkins,F,2007-01-06,2021-03-29,2021-10-24,0,Eritrea,Iceland,14100.16,2,0,2,1606.32,1606.320000
499,IDZZ54687,Omega\OG-756,Ms. Kimberly Obleton,F,2009-11-24,2021-01-04,2021-09-18,0,Namibia,Djibouti,9357.90,2,1,2,671.91,746.566667

Creating new data frame for each airlines.

In [43]:
adonis_ly_df = df_ly[df_ly['airline_flight'].str.match(r'Adonis')].copy()
calisto_ly_df = df_ly[df_ly['airline_flight'].str.match(r'Calisto')].copy()
omega_ly_df = df_ly[df_ly['airline_flight'].str.match(r'Omega')].copy()

Calculating linear regression and residuals of predict price and actual price.

In [44]:
#Locate the x variable and y variable for linear regression
x =  ['is_adult', 'dist*price_tier', 'num_stops']
y  =  'price_raw'

#Calculate linear regression
adonis_lr = LinearRegression()
adonis_lr.fit(adonis_ly_df[x], adonis_ly_df[y])

calisto_lr = LinearRegression()
calisto_lr.fit(calisto_ly_df[x], calisto_ly_df[y])

omega_lr = LinearRegression()
omega_lr.fit(omega_ly_df[x], omega_ly_df[y])

LinearRegression()

In [45]:
#Predict the price
a_fitted = adonis_lr.predict(adonis_ly_df[x])
c_fitted = calisto_lr.predict(calisto_ly_df[x])
o_fitted = omega_lr.predict(omega_ly_df[x])

Calculating mean squared error and r-square value.

In [46]:
a_RMSE = np.sqrt(mean_squared_error(adonis_ly_df[y], a_fitted))
a_r2 = r2_score(adonis_ly_df[y], a_fitted)
print(f'a_RMSE: {a_RMSE:.0f}')
print(f'a_r2: {a_r2:.4f}')

c_RMSE = np.sqrt(mean_squared_error(calisto_ly_df[y], c_fitted))
c_r2 = r2_score(calisto_ly_df[y], c_fitted)
print(f'c_RMSE: {c_RMSE:.0f}')
print(f'c_r2: {c_r2:.4f}')

o_RMSE = np.sqrt(mean_squared_error(omega_ly_df[y], o_fitted))
o_r2 = r2_score(omega_ly_df[y], o_fitted)
print(f'o_RMSE: {o_RMSE:.0f}')
print(f'o_r2: {o_r2:.4f}')

a_RMSE: 21
a_r2: 0.9995
c_RMSE: 35
c_r2: 0.9974
o_RMSE: 14
o_r2: 0.9994

In [47]:
#Calculating  residuals of predict price and actual price.
a_model = sm.OLS(adonis_ly_df[y], adonis_ly_df[x].assign(const=1))
c_model = sm.OLS(calisto_ly_df[y], calisto_ly_df[x].assign(const=1))
o_model = sm.OLS(omega_ly_df[y], omega_ly_df[x].assign(const=1))

a_results = a_model.fit()
c_results = c_model.fit()
o_results = o_model.fit()

a_influence = OLSInfluence(a_results)
c_influence = OLSInfluence(c_results)
o_influence = OLSInfluence(o_results)

a_residuals = a_influence.resid_studentized_internal
c_residuals = c_influence.resid_studentized_internal
o_residuals = o_influence.resid_studentized_internal

In [48]:
a_residuals

0     -0.097899
2      0.271029
8      0.063991
14    -0.513646
15    -0.284700
         ...
491   -0.146463
494    0.386573
495   -0.362240
497    0.100178
498   -0.106472
Length: 175, dtype: float64

In [49]:
c_residuals

3      0.214255
6     -0.236039
10    -0.015063
11    -0.026796
12    -0.166216
         ...
483    0.136809
487    0.001188
488   -0.048665
493    0.029985
496   -0.089657
Length: 173, dtype: float64

In [50]:
o_residuals

1     -0.573974
4     -0.436324
5      0.385521
7     -0.437556
9      0.364597
         ...
484    0.375155
489    1.047199
490   -0.232719
492   -0.540751
499   -0.537773
Length: 152, dtype: float64

In [51]:
#Adding predict price
dirty_df.loc[dirty_df['airline_flight'].str.match(r'Adonis') == True, 'predict_price'] = a_fitted
dirty_df.loc[dirty_df['airline_flight'].str.match(r'Calisto') == True, 'predict_price'] = c_fitted
dirty_df.loc[dirty_df['airline_flight'].str.match(r'Omega') == True, 'predict_price'] = o_fitted

In [52]:
#Append residuals value and merge to dataframe
residuals = a_residuals.append(c_residuals)
residuals = residuals.append(o_residuals)
residuals = residuals.sort_index()
dirty_df['residuals'] = residuals

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\1025605105.py:2: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  residuals = a_residuals.append(c_residuals)
C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\1025605105.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  residuals = residuals.append(o_residuals)

Correcting anomalies in has_loyalty column. As mentioned in https://edstem.org/au/courses/8112/discussion/843613, The predict price will have slightly different 1-2% due to noise. So if the residuals value is more than 2 or less than -2 will be anomalies in has_loyalty column.

In [53]:
dirty_df.loc[(dirty_df.residuals > 2) & (dirty_df.has_loyalty == 1)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,price_raw,predict_price,residuals
55,IDYY99817,Calisto\CS-214,Ms. Kristy Culpepper,F,1998-06-18,2021-08-19,2022-06-26,0,Lesotho,Kazakhstan,9465.46,0,1,2,1850.08,2055.644444,1934.913067,3.422452
115,IDYY95589,Calisto\CS-941,Mr. Cecil Collins,M,1996-08-04,2021-08-08,2022-01-19,1,Mozambique,RÃ©union,2110.46,1,1,2,764.81,849.788889,755.623824,2.648045
155,IDXX91341,Adonis\AS-919,Ms. Sarah Noble,F,1989-07-02,2021-10-31,2022-09-26,0,Australia,Benin,14614.90,1,1,1,1675.49,1861.655556,1760.368483,4.920133
335,IDXX08882,Adonis\AS-468,Mr. David Brazee,M,2005-03-25,2021-11-19,2022-08-06,1,Kuwait,Malawi,4945.50,2,1,2,1291.48,1434.977778,1292.863486,6.916745
387,IDXX37460,Calisto\CS-232,Mr. Dan Lites,M,2020-10-10,2021-01-29,2021-02-24,0,Mali,Vatican City,3127.98,0,1,2,919.21,1021.344444,923.782335,2.761282
464,IDXX13671,Adonis\AS-392,Ms. Wendy Vincent,F,1993-04-08,2021-02-16,2021-09-22,1,Timor-Leste,New Zealand,5998.47,1,1,1,1003.08,1114.533333,1004.432209,5.346198

In [54]:
dirty_df.loc[(dirty_df.residuals > 2) & (dirty_df.has_loyalty == 1),'has_loyalty'] = 0

In [55]:
dirty_df.loc[(dirty_df.residuals < -2) & (dirty_df.has_loyalty == 0)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,price_raw,predict_price,residuals
444,IDYY91326,Calisto\CS-394,Ms. Joyce Phillips,F,1991-08-24,2021-02-01,2022-01-25,1,Seychelles,Tajikistan,5112.03,2,0,1,637.38,637.38,709.869256,-2.051287
453,IDXX36632,Adonis\AS-563,Mr. Ronald Petro,M,2010-04-10,2021-08-27,2022-04-25,0,Venezuela,Afghanistan,13456.61,2,0,1,1385.51,1385.51,1544.215601,-7.726056

In [56]:
dirty_df.loc[(dirty_df.residuals < -2) & (dirty_df.has_loyalty == 0), 'has_loyalty'] = 1

## 9.Saving csv file
Correcting the format and saving csv file.

In [57]:
clean = dirty_df.iloc[:, 0:15]

In [58]:
clean

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
0,IDXX43516,Adonis\AS-419,Mr. Frank Hampton,M,2001-05-07,2021-11-15,2022-04-08,1,Paraguay,United States,7789.05,1,0,2,1959.43
1,IDZZ48514,Omega\OG-479,Ms. Esther George,F,2008-10-30,2021-09-26,2021-11-16,0,Jordan,Western Sahara,4868.83,2,0,2,768.82
2,IDXX39931,Adonis\AS-112,Ms. Ann Glass,F,2015-06-04,2021-09-08,2022-04-26,0,Iraq,RÃ©union,6178.56,1,0,1,923.14
3,IDYY03715,Calisto\CS-482,Ms. Melanie Villafana,F,1992-05-07,2021-03-12,2021-08-01,1,Mongolia,Iran,4502.03,2,1,2,925.15
4,IDZZ74730,Omega\OG-644,Mr. Danny Guttman,M,1991-02-27,2021-09-02,2022-05-27,1,Mexico,Laos,14485.06,1,0,1,1273.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDXX64496,Adonis\AS-778,Mr. Jonah Stansbury,M,2014-02-19,2021-08-30,2022-05-15,0,Dominican Republic,Namibia,10688.10,2,1,2,2095.17
496,IDYY05254,Calisto\CS-585,Mr. John Buck,M,2011-02-07,2021-07-02,2021-11-11,0,Congo [DRC],Luxembourg,6180.84,0,1,2,1266.92
497,IDXX08185,Adonis\AS-028,Mr. Michael Webster,M,2014-05-09,2021-10-12,2022-08-09,0,Solomon Islands,Cameroon,16484.53,2,1,1,1663.89
498,IDXX95695,Adonis\AS-710,Ms. Doretha Hopkins,F,2007-01-06,2021-03-29,2021-10-24,0,Eritrea,Iceland,7050.08,2,0,2,1606.32
499,IDZZ54687,Omega\OG-756,Ms. Kimberly Obleton,F,2009-11-24,2021-01-04,2021-09-18,0,Namibia,Djibouti,4678.95,2,1,2,671.91

Saving the file to csv format

In [59]:
clean.to_csv('data_dirty_solution.csv',float_format='%.2f' ,encoding='utf-8', index=False)

## Second task
Detect and remove outlier rows in outlier.csv

Mostly following instrution for this task is from this reference https://towardsdatascience.com/outlier-detection-in-regression-using-cooks-distance-f5e4954461a0 and https://www.youtube.com/watch?v=A3gClkblXK8&ab_channel=codebasics

## 1.Import outlier.csv

In [60]:
outlier_df = pd.read_csv('data_outlier.csv') 
outlier_df.head()

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
0,IDZZ01731,Omega\OG-935,Mr. Michael Frederick,M,2017-07-11,2021-07-12,2021-08-11,0,SÃ£o TomÃ© and PrÃ­ncipe,Saint Kitts and Nevis,7827.26,2,1,2,1019.10
1,IDYY23576,Calisto\CS-215,Ms. Elizabeth Abbott,F,1980-05-13,2021-07-26,2021-09-02,1,Macau,Malawi,9497.56,2,0,2,1821.07
2,IDYY12579,Calisto\CS-743,Mr. Joaquin Webster,M,2014-11-25,2021-08-05,2021-11-06,0,Pakistan,Yemen,2689.43,1,0,2,730.96
3,IDXX94843,Adonis\AS-688,Ms. Mai Ovitt,F,1989-08-01,2021-11-27,2022-06-07,1,Norfolk Island,Burkina Faso,17874.10,1,1,1,1974.38
4,IDZZ51753,Omega\OG-511,Mr. Juan Ulrich,M,2009-05-21,2021-05-22,2022-01-23,0,Gabon,Belarus,6253.72,0,0,2,1157.43

## 2. Adding the necessary column and dataframe
Add distance * price_tier column

In [61]:
outlier_df_cp = outlier_df.copy()
outlier_df_cp['distance'] = (outlier_df_cp['distance'] * outlier_df_cp['price_tier'])
outlier_df_cp = outlier_df_cp.drop(['price_tier'], axis=1)
outlier_df_cp = outlier_df_cp.rename(columns={"distance": "dist*price_tier"})

In [62]:
outlier_df_cp

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,dist*price_tier,num_stops,has_loyalty,price
0,IDZZ01731,Omega\OG-935,Mr. Michael Frederick,M,2017-07-11,2021-07-12,2021-08-11,0,SÃ£o TomÃ© and PrÃ­ncipe,Saint Kitts and Nevis,15654.52,2,1,1019.10
1,IDYY23576,Calisto\CS-215,Ms. Elizabeth Abbott,F,1980-05-13,2021-07-26,2021-09-02,1,Macau,Malawi,18995.12,2,0,1821.07
2,IDYY12579,Calisto\CS-743,Mr. Joaquin Webster,M,2014-11-25,2021-08-05,2021-11-06,0,Pakistan,Yemen,5378.86,1,0,730.96
3,IDXX94843,Adonis\AS-688,Ms. Mai Ovitt,F,1989-08-01,2021-11-27,2022-06-07,1,Norfolk Island,Burkina Faso,17874.10,1,1,1974.38
4,IDZZ51753,Omega\OG-511,Mr. Juan Ulrich,M,2009-05-21,2021-05-22,2022-01-23,0,Gabon,Belarus,12507.44,0,0,1157.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDYY99466,Calisto\CS-265,Ms. Beverly Marcos,F,1981-01-05,2021-11-19,2022-01-25,1,Kazakhstan,Ethiopia,9975.70,0,1,1206.72
496,IDXX51658,Adonis\AS-387,Mr. Terry Killough,M,2013-10-02,2021-10-26,2022-03-09,0,Cameroon,Guam,28584.94,2,0,3055.37
497,IDYY10941,Calisto\CS-169,Mr. Lee Nava,M,1999-02-20,2021-01-13,2021-03-01,1,Belize,Afghanistan,27622.32,1,0,2625.26
498,IDZZ32320,Omega\OG-755,Mr. Darrel Segraves,M,2004-02-07,2021-02-16,2021-06-17,1,Colombia,Uzbekistan,26876.16,1,1,1819.53
499,IDZZ06091,Omega\OG-232,Ms. Anita Witt,F,2001-08-15,2021-03-27,2022-02-12,1,Central African Republic,Ukraine,9498.04,1,0,989.71

Calculate the actual price.

In [63]:
outlier_df_cp.loc[(outlier_df_cp.has_loyalty == 1),'price_raw']  = (outlier_df_cp.price/0.9)
outlier_df_cp.loc[(outlier_df_cp.has_loyalty == 0),'price_raw']  = (outlier_df_cp.price)
outlier_df_cp

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,dist*price_tier,num_stops,has_loyalty,price,price_raw
0,IDZZ01731,Omega\OG-935,Mr. Michael Frederick,M,2017-07-11,2021-07-12,2021-08-11,0,SÃ£o TomÃ© and PrÃ­ncipe,Saint Kitts and Nevis,15654.52,2,1,1019.10,1132.333333
1,IDYY23576,Calisto\CS-215,Ms. Elizabeth Abbott,F,1980-05-13,2021-07-26,2021-09-02,1,Macau,Malawi,18995.12,2,0,1821.07,1821.070000
2,IDYY12579,Calisto\CS-743,Mr. Joaquin Webster,M,2014-11-25,2021-08-05,2021-11-06,0,Pakistan,Yemen,5378.86,1,0,730.96,730.960000
3,IDXX94843,Adonis\AS-688,Ms. Mai Ovitt,F,1989-08-01,2021-11-27,2022-06-07,1,Norfolk Island,Burkina Faso,17874.10,1,1,1974.38,2193.755556
4,IDZZ51753,Omega\OG-511,Mr. Juan Ulrich,M,2009-05-21,2021-05-22,2022-01-23,0,Gabon,Belarus,12507.44,0,0,1157.43,1157.430000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDYY99466,Calisto\CS-265,Ms. Beverly Marcos,F,1981-01-05,2021-11-19,2022-01-25,1,Kazakhstan,Ethiopia,9975.70,0,1,1206.72,1340.800000
496,IDXX51658,Adonis\AS-387,Mr. Terry Killough,M,2013-10-02,2021-10-26,2022-03-09,0,Cameroon,Guam,28584.94,2,0,3055.37,3055.370000
497,IDYY10941,Calisto\CS-169,Mr. Lee Nava,M,1999-02-20,2021-01-13,2021-03-01,1,Belize,Afghanistan,27622.32,1,0,2625.26,2625.260000
498,IDZZ32320,Omega\OG-755,Mr. Darrel Segraves,M,2004-02-07,2021-02-16,2021-06-17,1,Colombia,Uzbekistan,26876.16,1,1,1819.53,2021.700000
499,IDZZ06091,Omega\OG-232,Ms. Anita Witt,F,2001-08-15,2021-03-27,2022-02-12,1,Central African Republic,Ukraine,9498.04,1,0,989.71,989.710000

Creating new data frame for each airlines.

In [64]:
adonis_ol_df = outlier_df_cp[outlier_df_cp['airline_flight'].str.match(r'Adonis')].copy()
calisto_ol_df = outlier_df_cp[outlier_df_cp['airline_flight'].str.match(r'Calisto')].copy()
omega_ol_df = outlier_df_cp[outlier_df_cp['airline_flight'].str.match(r'Omega')].copy()

## 3. Calulating the linear regression and residual

In [65]:
#Locate the x variable and y variable for linear regression
x =  ['is_adult', 'dist*price_tier', 'num_stops']
y  =  'price_raw'

#Calculate linear regression
outlier_adonis_lr = LinearRegression()
outlier_adonis_lr.fit(adonis_ol_df[x], adonis_ol_df[y])

outlier_calisto_lr = LinearRegression()
outlier_calisto_lr.fit(calisto_ol_df[x], calisto_ol_df[y])

outlier_omega_lr = LinearRegression()
outlier_omega_lr.fit(omega_ol_df[x], omega_ol_df[y])

LinearRegression()

In [66]:
#Predict the price
fitted_a = outlier_adonis_lr.predict(adonis_ol_df[x])
fitted_c = outlier_adonis_lr.predict(calisto_ol_df[x])
fitted_o = outlier_adonis_lr.predict(omega_ol_df[x])

Calculating mean squared error and r-square value.

In [67]:
a_RMSE = np.sqrt(mean_squared_error(adonis_ol_df[y], fitted_a))
a_r2 = r2_score(adonis_ol_df[y], fitted_a)
print(f'a_RMSE: {a_RMSE:.0f}')
print(f'a_r2: {a_r2:.4f}')

c_RMSE = np.sqrt(mean_squared_error(calisto_ol_df[y], fitted_c))
c_r2 = r2_score(calisto_ol_df[y], fitted_c)
print(f'c_RMSE: {c_RMSE:.0f}')
print(f'c_r2: {c_r2:.4f}')

o_RMSE = np.sqrt(mean_squared_error(omega_ol_df[y], fitted_o))
o_r2 = r2_score(omega_ol_df[y], fitted_o)
print(f'o_RMSE: {o_RMSE:.0f}')
print(f'o_r2: {o_r2:.4f}')

a_RMSE: 297
a_r2: 0.8912
c_RMSE: 454
c_r2: 0.7565
o_RMSE: 684
o_r2: -0.5314

## 4. Finding the outlier

Calculate residuals of the linear model.

In [68]:
a_outlier = sm.OLS(adonis_ol_df[y], adonis_ol_df[x].assign(const=1))
c_outlier = sm.OLS(calisto_ol_df[y], calisto_ol_df[x].assign(const=1))
o_outlier = sm.OLS(omega_ol_df[y], omega_ol_df[x].assign(const=1))

a_outlier_results = a_outlier.fit()
c_outlier_results = c_outlier.fit()
o_outlier_results = o_outlier.fit()


a_outlier_influence = OLSInfluence(a_outlier_results)
c_outlier_influence = OLSInfluence(c_outlier_results)
o_outlier_influence = OLSInfluence(o_outlier_results)

a_outlier_residuals = a_outlier_influence.resid_studentized_internal
c_outlier_residuals = c_outlier_influence.resid_studentized_internal
o_outlier_residuals = o_outlier_influence.resid_studentized_internal

In [69]:
a_outlier_residuals

3      0.073361
10    -0.045010
13     0.013054
14     0.044443
18     0.079506
         ...
479   -0.044299
488   -0.016593
490   -0.010640
494    0.059881
496    0.049284
Length: 151, dtype: float64

In [70]:
#Combine all the residual from 3 dataframe
residual_outlier = a_outlier_residuals.append(c_outlier_residuals)
residual_outlier = residual_outlier.append(o_outlier_residuals)
residual_outlier = residual_outlier.sort_index()
residual_outlier

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2361340835.py:2: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  residual_outlier = a_outlier_residuals.append(c_outlier_residuals)
C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2361340835.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  residual_outlier = residual_outlier.append(o_outlier_residuals)

0      0.164151
1     -0.012259
2     -0.184793
3      0.073361
4     -0.113772
         ...
495    0.146338
496    0.049284
497    0.064535
498    0.217015
499    0.139058
Length: 500, dtype: float64

Calculate the IQR,lower limit and upper limit

In [71]:
Q1 = residual_outlier.quantile(0.25)
Q3 = residual_outlier.quantile(0.75)
IQR = Q3-Q1
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
lower_limit,upper_limit

(-0.31537896890637285, 0.38165322885111286)

Adding residuals column to the dataframe.

In [72]:
outlier_df['residuals'] = residual_outlier
outlier_df

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,residuals
0,IDZZ01731,Omega\OG-935,Mr. Michael Frederick,M,2017-07-11,2021-07-12,2021-08-11,0,SÃ£o TomÃ© and PrÃ­ncipe,Saint Kitts and Nevis,7827.26,2,1,2,1019.10,0.164151
1,IDYY23576,Calisto\CS-215,Ms. Elizabeth Abbott,F,1980-05-13,2021-07-26,2021-09-02,1,Macau,Malawi,9497.56,2,0,2,1821.07,-0.012259
2,IDYY12579,Calisto\CS-743,Mr. Joaquin Webster,M,2014-11-25,2021-08-05,2021-11-06,0,Pakistan,Yemen,2689.43,1,0,2,730.96,-0.184793
3,IDXX94843,Adonis\AS-688,Ms. Mai Ovitt,F,1989-08-01,2021-11-27,2022-06-07,1,Norfolk Island,Burkina Faso,17874.10,1,1,1,1974.38,0.073361
4,IDZZ51753,Omega\OG-511,Mr. Juan Ulrich,M,2009-05-21,2021-05-22,2022-01-23,0,Gabon,Belarus,6253.72,0,0,2,1157.43,-0.113772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDYY99466,Calisto\CS-265,Ms. Beverly Marcos,F,1981-01-05,2021-11-19,2022-01-25,1,Kazakhstan,Ethiopia,4987.85,0,1,2,1206.72,0.146338
496,IDXX51658,Adonis\AS-387,Mr. Terry Killough,M,2013-10-02,2021-10-26,2022-03-09,0,Cameroon,Guam,14292.47,2,0,2,3055.37,0.049284
497,IDYY10941,Calisto\CS-169,Mr. Lee Nava,M,1999-02-20,2021-01-13,2021-03-01,1,Belize,Afghanistan,13811.16,1,0,2,2625.26,0.064535
498,IDZZ32320,Omega\OG-755,Mr. Darrel Segraves,M,2004-02-07,2021-02-16,2021-06-17,1,Colombia,Uzbekistan,13438.08,1,1,2,1819.53,0.217015
499,IDZZ06091,Omega\OG-232,Ms. Anita Witt,F,2001-08-15,2021-03-27,2022-02-12,1,Central African Republic,Ukraine,4749.02,1,0,2,989.71,0.139058

Identify which row is outliers by residual value must lower than lower limit or higher than upper limit.

In [73]:
outlier_df[(outlier_df['residuals'] < lower_limit) | (outlier_df['residuals'] > upper_limit)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,residuals
19,IDYY56569,Calisto\CS-586,Ms. Christy White,F,1982-10-29,2021-12-24,2022-08-06,1,Falkland Islands [Islas Malvinas],Botswana,7695.19,1,1,2,742.010,-2.881781
32,IDZZ25721,Omega\OG-399,Ms. Rhonda Spencer,F,1980-04-19,2021-11-13,2022-07-02,1,New Caledonia,Uzbekistan,12435.88,2,0,2,1804.290,0.388216
35,IDXX21018,Adonis\AS-604,Mr. Glen Neal,M,2020-07-23,2021-11-24,2022-05-04,0,Laos,Seychelles,5821.61,0,0,2,781.170,-2.673694
50,IDYY72973,Calisto\CS-397,Ms. Kay Carrel,F,2002-07-27,2021-12-30,2022-07-05,1,Russia,Brazil,14467.39,1,0,1,788.055,-2.750003
52,IDYY12794,Calisto\CS-280,Ms. Emma Moore,F,2016-02-02,2021-05-03,2022-03-27,0,Kiribati,Greece,15921.40,1,1,2,1280.435,-5.258906
55,IDXX44024,Adonis\AS-178,Ms. Lynell Fitz,F,2021-02-11,2021-12-12,2022-05-31,0,India,Sierra Leone,9764.96,1,0,2,1126.320,-3.762405
58,IDZZ06085,Omega\OG-903,Ms. Phyllis Creighton,F,2021-10-13,2021-03-29,2021-07-30,0,Isle of Man,Nepal,7409.27,0,0,2,654.255,-4.184977
61,IDXX60269,Adonis\AS-421,Ms. Charlene Baum,F,1996-01-31,2021-12-20,2022-01-01,1,Andorra,Iraq,3797.41,0,0,3,2471.235,2.822728
66,IDXX69427,Adonis\AS-769,Mr. Mathew Maille,M,2010-11-22,2021-07-16,2022-02-16,0,Netherlands Antilles,Kazakhstan,12046.86,1,0,1,2256.240,2.486015
69,IDZZ09058,Omega\OG-389,Ms. Nichole Mclaurin,F,2014-08-31,2021-03-05,2021-09-10,0,Denmark,Lithuania,908.13,2,1,1,332.700,0.822033
72,IDXX13546,Adonis\AS-731,Ms. Shawn Farris,F,2009-01-16,2021-05-29,2022-04-26,0,Czech Republic,Turks and Caicos Islands,8001.83,0,1,1,544.845,-2.061458
77,IDXX72427,Adonis\AS-822,Mr. David Ashby,M,1982-01-15,2021-09-25,2021-12-03,1,Bermuda,Thailand,14461.62,2,1,2,1432.620,-5.310638
84,IDZZ59381,Omega\OG-351,Ms. Kim Enck,F,1981-07-15,2021-01-22,2021-12-08,1,India,Bahrain,2950.83,2,0,1,240.625,-1.372391
96,IDYY24825,Calisto\CS-537,Mr. Roy Brown,M,2005-07-04,2021-10-24,2022-07-25,1,Italy,Mauritania,3200.28,1,1,1,303.475,-1.168972
102,IDXX17666,Adonis\AS-445,Ms. Evalyn Buggs,F,1986-03-07,2021-04-03,2021-08-22,1,Malawi,Liberia,5307.74,1,1,2,1969.935,2.435010
120,IDYY48610,Calisto\CS-092,Mr. Benjamin Shaver,M,2021-10-16,2021-09-04,2022-08-06,0,Singapore,Congo [DRC],9147.97,2,0,2,2451.780,2.645887
123,IDYY07444,Calisto\CS-759,Ms. Nina Smith,F,1995-07-18,2021-10-16,2022-10-03,1,Canada,Sweden,6221.20,2,1,1,1076.655,1.392267
132,IDYY91669,Calisto\CS-348,Ms. Helen Newman,F,2020-05-15,2021-01-31,2021-05-19,0,Colombia,Singapore,19345.29,2,0,2,4915.050,5.706084
137,IDZZ15950,Omega\OG-840,Mr. James Miller,M,2011-05-23,2021-01-02,2021-09-27,0,Kiribati,Madagascar,15423.59,1,0,1,1831.335,3.872005
146,IDXX18065,Adonis\AS-403,Mr. Wayne Ponds,M,1996-05-13,2021-04-13,2022-01-16,1,Mexico,Serbia,10565.27,1,0,2,1254.925,-4.141563
151,IDXX54448,Adonis\AS-428,Mr. Michael Hancock,M,1984-02-29,2021-08-11,2021-12-24,1,Costa Rica,Western Sahara,7642.01,2,1,2,2481.345,3.137538
155,IDZZ70828,Omega\OG-173,Mr. James Suarez,M,1985-03-28,2021-03-13,2021-09-18,1,Moldova,Greece,1068.24,0,1,2,868.230,1.926597
160,IDYY27836,Calisto\CS-971,Ms. Talisha Edmonds,F,1988-08-09,2021-06-29,2022-06-22,1,Vatican City,Bhutan,7070.05,2,0,1,428.840,-1.603955
178,IDYY46624,Calisto\CS-981,Mr. Lawrence Severson,M,2007-01-30,2021-12-22,2022-08-26,0,Pitcairn Islands,Bermuda,9194.25,0,1,1,1560.600,1.981204
192,IDZZ97984,Omega\OG-657,Ms. Stephanie Psuik,F,2004-01-23,2021-05-09,2021-09-07,1,China,Austria,7145.22,2,0,2,1736.580,3.884989
194,IDZZ74048,Omega\OG-009,Mr. Brian Chagoya,M,2013-12-17,2021-10-09,2022-05-05,0,Myanmar [Burma],Kazakhstan,3886.56,2,1,1,194.015,-1.276589
203,IDZZ10678,Omega\OG-724,Ms. Lisa Cassell,F,2000-07-16,2021-08-29,2022-02-19,1,Central African Republic,Czech Republic,4836.70,0,1,2,1484.655,3.461153
220,IDXX78704,Adonis\AS-040,Mr. Jesus Higdon,M,1986-01-04,2021-07-08,2021-12-24,1,Costa Rica,Aruba,1536.63,0,0,2,1214.925,1.347912
241,IDYY92722,Calisto\CS-189,Ms. Babara Layton,F,1988-10-21,2021-09-09,2021-09-23,1,Canada,Singapore,13082.30,2,0,2,1196.145,-4.288306
244,IDXX99892,Adonis\AS-812,Mr. Ronald Gralak,M,2021-02-24,2021-08-06,2022-07-16,0,Nauru,Taiwan,5649.20,1,1,2,1935.630,2.379244
246,IDXX12736,Adonis\AS-640,Mr. Jesse Barnett,M,2012-05-04,2021-12-08,2022-04-27,0,Namibia,Belize,12451.58,2,1,2,3632.955,4.574774
252,IDYY02523,Calisto\CS-001,Ms. Justine Riddle,F,2017-01-23,2021-10-12,2022-07-02,0,Gambia,Denmark,5217.72,1,0,2,1699.800,1.838506
254,IDXX37157,Adonis\AS-333,Mr. Cody Friday,M,2010-04-09,2021-02-20,2021-07-11,0,United Kingdom,Belize,8142.43,1,0,2,2899.695,3.246254
273,IDZZ66889,Omega\OG-523,Mr. Joseph Downs,M,2021-02-11,2021-07-05,2022-03-01,0,Christmas Island,French Southern Territories,5470.27,2,1,1,231.815,-1.599383
279,IDZZ67542,Omega\OG-169,Mr. Francis Brown,M,2001-03-22,2021-06-21,2022-02-04,1,Belgium,Saint Lucia,7098.36,2,0,1,362.230,-2.140177
304,IDXX49976,Adonis\AS-223,Ms. Jennifer Patton,F,2006-10-16,2021-08-20,2021-10-18,0,Macedonia [FYROM],Armenia,1963.14,0,0,2,397.610,-1.413754
310,IDZZ98289,Omega\OG-393,Ms. Carol Hoffman,F,2002-09-28,2021-11-16,2022-05-14,1,Paraguay,Samoa,11715.99,2,0,2,853.550,-5.106262
312,IDXX42038,Adonis\AS-577,Mr. Roger Anderson,M,1997-04-12,2021-04-18,2022-03-14,1,Canada,Armenia,8993.12,2,1,1,541.430,-2.011315
320,IDXX97574,Adonis\AS-566,Mr. Willard Weaver,M,2021-03-09,2021-01-15,2021-05-16,0,Gambia,Faroe Islands,5435.01,2,0,2,644.650,-2.205641
331,IDZZ82338,Omega\OG-925,Ms. Elaine Golding,F,1999-09-01,2021-10-05,2021-11-10,1,Fiji,Vietnam,8529.99,2,0,2,665.540,-3.916169
345,IDYY45050,Calisto\CS-382,Ms. Judith Loats,F,2003-11-07,2021-03-08,2021-11-19,1,Monaco,Montserrat,7110.43,2,1,1,1171.755,1.516769
346,IDZZ25289,Omega\OG-261,Mr. Larry Tiffin,M,2015-05-26,2021-10-09,2022-09-29,0,Northern Mariana Islands,Australia,4906.80,1,1,1,266.980,-1.941727
357,IDYY38324,Calisto\CS-304,Ms. Vicki Rykert,F,1982-03-11,2021-10-10,2022-06-18,1,Slovenia,Antarctica,13559.55,2,0,2,3700.725,4.402105
363,IDZZ76320,Omega\OG-724,Mr. Joseph Ladwig,M,2003-04-17,2021-12-13,2022-07-31,1,Botswana,Puerto Rico,10903.73,1,0,2,853.395,-5.291984
378,IDYY25081,Calisto\CS-758,Mr. Irvin Hagen,M,1985-10-06,2021-10-04,2021-10-20,1,Cayman Islands,Guinea,7656.50,2,1,2,2061.135,2.711740
395,IDYY65599,Calisto\CS-564,Mr. Eddie Rodriquez,M,1998-07-01,2021-02-13,2022-02-06,1,Lesotho,Martinique,10747.19,2,1,2,908.950,-3.621547
421,IDZZ46652,Omega\OG-118,Mr. Nicholas Carvalho,M,2001-05-19,2021-10-28,2022-10-22,1,Falkland Islands [Islas Malvinas],New Caledonia,10831.61,2,1,2,718.840,-4.790655
432,IDZZ21252,Omega\OG-606,Mr. Jay Allen,M,2013-04-13,2021-07-01,2022-05-26,0,Faroe Islands,Croatia,2349.78,2,1,1,448.725,1.103700
451,IDYY30015,Calisto\CS-342,Ms. Dorothy Graham,F,2010-09-13,2021-01-02,2021-04-29,0,Guatemala,Wallis and Futuna,10111.70,1,1,2,2586.375,3.248673
454,IDYY32311,Calisto\CS-190,Ms. Alberta Austin,F,2013-09-25,2021-09-20,2021-12-24,0,Ireland,Bulgaria,2742.26,2,1,2,812.115,0.749377
487,IDYY17972,Calisto\CS-976,Ms. Tiffany Alexander,F,1994-09-04,2021-06-27,2022-01-25,1,Philippines,Brunei,1209.47,0,1,1,850.215,1.228640

## 5. Removing the outlier and saving the csv file

In [74]:
no_outlier_df = outlier_df[(outlier_df['residuals'] > lower_limit) & (outlier_df['residuals'] < upper_limit)]
no_outlier_df

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,residuals
0,IDZZ01731,Omega\OG-935,Mr. Michael Frederick,M,2017-07-11,2021-07-12,2021-08-11,0,SÃ£o TomÃ© and PrÃ­ncipe,Saint Kitts and Nevis,7827.26,2,1,2,1019.10,0.164151
1,IDYY23576,Calisto\CS-215,Ms. Elizabeth Abbott,F,1980-05-13,2021-07-26,2021-09-02,1,Macau,Malawi,9497.56,2,0,2,1821.07,-0.012259
2,IDYY12579,Calisto\CS-743,Mr. Joaquin Webster,M,2014-11-25,2021-08-05,2021-11-06,0,Pakistan,Yemen,2689.43,1,0,2,730.96,-0.184793
3,IDXX94843,Adonis\AS-688,Ms. Mai Ovitt,F,1989-08-01,2021-11-27,2022-06-07,1,Norfolk Island,Burkina Faso,17874.10,1,1,1,1974.38,0.073361
4,IDZZ51753,Omega\OG-511,Mr. Juan Ulrich,M,2009-05-21,2021-05-22,2022-01-23,0,Gabon,Belarus,6253.72,0,0,2,1157.43,-0.113772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDYY99466,Calisto\CS-265,Ms. Beverly Marcos,F,1981-01-05,2021-11-19,2022-01-25,1,Kazakhstan,Ethiopia,4987.85,0,1,2,1206.72,0.146338
496,IDXX51658,Adonis\AS-387,Mr. Terry Killough,M,2013-10-02,2021-10-26,2022-03-09,0,Cameroon,Guam,14292.47,2,0,2,3055.37,0.049284
497,IDYY10941,Calisto\CS-169,Mr. Lee Nava,M,1999-02-20,2021-01-13,2021-03-01,1,Belize,Afghanistan,13811.16,1,0,2,2625.26,0.064535
498,IDZZ32320,Omega\OG-755,Mr. Darrel Segraves,M,2004-02-07,2021-02-16,2021-06-17,1,Colombia,Uzbekistan,13438.08,1,1,2,1819.53,0.217015
499,IDZZ06091,Omega\OG-232,Ms. Anita Witt,F,2001-08-15,2021-03-27,2022-02-12,1,Central African Republic,Ukraine,4749.02,1,0,2,989.71,0.139058

In [75]:
no_outlier_df  = no_outlier_df.drop(['residuals'], axis=1)
no_outlier_df.shape

(449, 15)

In [76]:
no_outlier_df.to_csv('data_outliers_solution.csv', float_format='%.2f' ,encoding='utf-8', index=False)

## Third task
impute the missing values in missing.csv

## 1.Import missing.csv

In [77]:
df_missing = pd.read_csv('data_missing.csv')
df_missing[['airline_name','airline_code']] = df_missing.airline_flight.str.split("\\",expand=True)

#Identify number of the airline in the data frame
print(df_missing.value_counts('airline_name'))
df_missing

airline_name
Omega      179
Calisto    166
Adonis     155
dtype: int64

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price,airline_name,airline_code
0,IDXX92603,Adonis\AS-897,Mr. Tyrone White,M,2014-01-13,2021-06-16,2022-04-04,0,Guernsey,Georgia,3588.71,2,1,1,501.67,Adonis,AS-897
1,IDZZ62422,Omega\OG-523,Mr. Jack Whitten,M,2001-08-06,2021-11-03,2021-12-09,1,Thailand,Andorra,9576.34,0,0,2,1665.86,Omega,OG-523
2,IDZZ18746,Omega\OG-458,Ms. Ashley Ellinger,F,1996-05-05,2021-08-08,2022-07-28,1,Oman,Belize,14239.03,1,0,1,1259.21,Omega,OG-458
3,IDXX84364,Adonis\AS-518,Mr. George Hollingsworth,M,2000-11-23,2021-04-05,2021-04-26,1,Cambodia,Haiti,16513.79,1,1,2,3329.54,Adonis,AS-518
4,IDXX78534,Adonis\AS-940,Mr. Arthur Desanctis,M,2018-10-13,2021-08-11,2022-02-24,0,Saint Vincent and the Grenadines,Micronesia,15846.87,1,0,1,1881.99,Adonis,AS-940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDZZ83993,Omega\OG-920,Ms. Brenda Hansen,F,2005-12-18,2021-01-21,2021-03-09,0,Canada,Peru,7824.09,0,0,2,1345.63,Omega,OG-920
496,IDYY75520,Calisto\CS-429,Ms. Margaret Parks,F,2017-06-26,2021-05-20,2021-07-03,0,British Indian Ocean Territory,El Salvador,17774.20,1,0,3,4572.30,Calisto,CS-429
497,IDXX07004,Adonis\AS-729,Ms. Mabel Hemberger,F,2018-10-06,2021-12-29,2022-02-17,0,Turkey,French Guiana,9602.28,0,1,2,2085.31,Adonis,AS-729
498,IDXX98571,Adonis\AS-318,Ms. Jesse Thornburg,F,2008-03-13,2021-10-21,2022-07-15,0,Mozambique,Slovakia,7658.67,2,0,1,NaN,Adonis,AS-318
499,IDZZ92681,Omega\OG-466,Ms. Vincenza Young,F,2007-10-28,2021-08-29,2022-08-10,0,Solomon Islands,Guadeloupe,15400.05,1,0,1,1219.56,Omega,OG-466

In [78]:
df_missing = df_missing.drop(['airline_name','airline_code'], axis=1)

## 2.Removing columns and filter the dataframe
Removing unnecessary columns.

In [79]:
df_filter = df_missing.drop(['ticket_id' ,'gender', 'name', 'dob', 'dop', 'dod', 'from', 'to'], axis=1)

Calculating the actual price

In [80]:
df_filter.loc[(df_filter.has_loyalty == 1),'price']  = (df_filter.price/0.9)
df_filter  = df_filter.drop(['has_loyalty'], axis=1)
df_filter

     airline_flight  is_adult  distance  num_stops  price_tier        price
0     Adonis\AS-897         0   3588.71          2           1   557.411111
1      Omega\OG-523         1   9576.34          0           2  1665.860000
2      Omega\OG-458         1  14239.03          1           1  1259.210000
3     Adonis\AS-518         1  16513.79          1           2  3699.488889
4     Adonis\AS-940         0  15846.87          1           1  1881.990000
..              ...       ...       ...        ...         ...          ...
495    Omega\OG-920         0   7824.09          0           2  1345.630000
496  Calisto\CS-429         0  17774.20          1           3  4572.300000
497   Adonis\AS-729         0   9602.28          0           2  2317.011111
498   Adonis\AS-318         0   7658.67          2           1          NaN
499    Omega\OG-466         0  15400.05          1           1  1219.560000

[500 rows x 6 columns]

Create the new dataframe for each airline.

In [81]:
adonis_df = df_filter[df_filter['airline_flight'].str.match(r'Adonis')].copy()
calisto_df = df_filter[df_filter['airline_flight'].str.match(r'Calisto')].copy()
omega_df = df_filter[df_filter['airline_flight'].str.match(r'Omega')].copy()

Create the column for distance * price_tier and remove airline_flight column.

In [82]:
adonis_df['distance'] = (adonis_df['distance'] * adonis_df['price_tier'])
adonis_df = adonis_df.drop(['price_tier'], axis=1)
adonis_df = adonis_df.rename(columns={"distance": "dist*price_tier"})
adonis_df  = adonis_df.drop(['airline_flight'], axis=1)

calisto_df['distance'] = (calisto_df['distance'] * calisto_df['price_tier'])
calisto_df = calisto_df.drop(['price_tier'], axis=1)
calisto_df = calisto_df.rename(columns={"distance": "dist*price_tier"})
calisto_df  = calisto_df.drop(['airline_flight'], axis=1)

omega_df['distance'] = (omega_df['distance'] * omega_df['price_tier'])
omega_df = omega_df.drop(['price_tier'], axis=1)
omega_df = omega_df.rename(columns={"distance": "dist*price_tier"})
omega_df  = omega_df.drop(['airline_flight'], axis=1)

In [83]:
adonis_df.head()

   is_adult  dist*price_tier  num_stops        price
0         0          3588.71          2   557.411111
3         1         33027.58          1  3699.488889
4         0         15846.87          1  1881.990000
7         1          8350.11          2  1141.588889
9         1         14306.02          0  1924.490000

In [84]:
calisto_df.head()

    is_adult  dist*price_tier  num_stops        price
5          1         30448.34          2  2735.077778
10         1         19642.70          2  1872.180000
12         1         11436.31          2  1225.670000
15         1         29562.36          1  2787.480000
16         1         11920.90          2  1261.900000

In [85]:
omega_df.head()

    is_adult  dist*price_tier  num_stops    price
1          1         19152.68          0  1665.86
2          1         14239.03          1  1259.21
6          0         25247.36          2      NaN
8          1         13996.32          1  1253.73
19         1         20492.96          2  1527.45

## 3. Calulating the linear regression

Create test model from null data at price column.

In [86]:
test_data_adonis = adonis_df[adonis_df['price'].isnull()]
test_data_calisto = calisto_df[calisto_df['price'].isnull()]
test_data_omega = omega_df[omega_df['price'].isnull()]

In [87]:
test_data_adonis.head()

    is_adult  dist*price_tier  num_stops  price
13         1         10076.94          1    NaN
27         1         12971.56          0    NaN
41         1          5850.16          1    NaN
43         0         24523.50          2    NaN
44         1          5822.87          1    NaN

In [88]:
test_data_calisto.head()

    is_adult  dist*price_tier  num_stops  price
28         1         29613.60          2    NaN
40         0         17382.00          0    NaN
51         1          7809.11          1    NaN
52         1          3647.20          2    NaN
53         1         22016.32          2    NaN

In [89]:
test_data_omega.head()

    is_adult  dist*price_tier  num_stops  price
6          0         25247.36          2    NaN
31         1         12966.70          2    NaN
39         1         28091.08          1    NaN
49         0         11099.34          1    NaN
57         0          2971.13          1    NaN

Create train model by removing null data at price column.

In [90]:
adonis_df.dropna(inplace= True)
calisto_df.dropna(inplace= True)
omega_df.dropna(inplace= True)

Calculate the linear regression by y = price and the rest is x variable.

In [91]:
#Identity x variable and y variable for train data
adonis_x_train = adonis_df.drop(['price'], axis=1)
adonis_y_train = adonis_df['price']

#Calculate linear regression
lr_adonis = LinearRegression()
lr_adonis.fit(adonis_x_train,adonis_y_train)

#Predict the price
adonis_x_test = test_data_adonis.drop(['price'], axis=1)
adonis_y_preds = lr_adonis.predict(adonis_x_test)

In [92]:
adonis_y_preds

array([1408.09434646, 1796.68317789,  985.56804502, 2651.776597  ,
        982.84002445,  592.59978593, 2327.9835386 , 1606.21667275,
        615.51255961, 3445.55649604, 2238.34826248, 1623.29473811,
       1418.59734225, 1123.89072887, 1360.47178977,  506.06331255,
       1020.21660523,  803.57304073,  743.02078066,  864.03313705,
       2891.74767413, 1076.35790662, 1243.63050566, 1837.98746067,
       2013.79453794, 3860.15310211,  670.62011998, 1395.45234294,
       3181.93748801,  624.19313405,  921.14482923,  402.65809237,
       1219.70798235, 3660.14656446, 2339.71763474, 1529.12865847,
       1188.61149234, 1093.01581382, 1332.62578725, 1988.50096453,
       1234.32150234, 1063.08886741,  883.92888177, 1408.69213184,
       1831.07259779,  594.68072981, 1723.19498332, 2933.40271882,
       3461.44313779,  965.89887345])

In [93]:
#Identity x variable and y variable for train data
calisto_x_train = calisto_df.drop(['price'], axis=1)
calisto_y_train = calisto_df['price']

#Calculate linear regression
lr_calisto = LinearRegression()
lr_calisto.fit(calisto_x_train,calisto_y_train)

#Predict the price
calisto_x_test = test_data_calisto.drop(['price'], axis=1)
calisto_y_preds = lr_calisto.predict(calisto_x_test)

In [94]:
calisto_y_preds

array([2668.93283066, 1810.66809744, 1044.52786472,  592.04878362,
       2061.27564165,  953.3893611 , 1846.35131111, 1022.02130232,
        700.58961821, 1493.95112503,  888.77867447,  615.65991843,
        559.21186665,  328.98428943, 1743.80505814, 1807.32700272,
       2041.09291721, 2260.60675158, 2181.63134169, 1084.17841132,
       1941.61359861,  847.19172688,  470.9793474 , 1469.44030926,
        576.26325309, 3196.00952369, 1996.44931626,  907.5213956 ,
       2524.38181617, 1013.46453184, 2616.34305023, 1127.36887808,
        573.52141806, 2322.72515175, 1800.87841468, 1667.87222131,
        879.45166271,  889.54779918,  700.31849085, 1919.7595186 ,
       2011.07928484, 2163.61807026, 2608.82681583, 1518.03109687,
       3060.85465626, 2258.17685227,  488.74337022, 1651.65124692,
        444.9032869 , 2486.60719983])

In [95]:
#Identity x variable and y variable for train data
omega_x_train = omega_df.drop(['price'], axis=1)
omega_y_train = omega_df['price']

#Calculate linear regression
lr_omega = LinearRegression()
lr_omega.fit(omega_x_train,omega_y_train)

#Predict the price
omega_x_test = test_data_omega.drop(['price'], axis=1)
omega_y_preds = lr_omega.predict(omega_x_test)

In [96]:
omega_y_preds

array([1703.46155769, 1076.90951786, 2094.70976395,  965.76620607,
        478.30918607,  452.27779215,  410.92117912,  466.4229305 ,
        439.24642229, 1356.96101573, 2618.49302807,  536.12540226,
       1745.38702808, 1011.85175921,  845.25740382,  403.6041575 ,
       1024.91082244,  527.10696072, 1007.09883069,  786.65110176,
        818.54957899, 1156.79908301,  756.01120276, 1137.33664671,
        973.37499657, 1499.44408828, 1300.94271086, 1836.32850309,
       1357.50977293, 1270.03418387,  527.50516828, 1005.44325633,
       2272.26382269,  949.43365714, 1147.9653522 ,  684.90536705,
       1152.68143082, 1237.05918473, 1276.35343663,  935.27543187,
       1698.09237493,  511.09496677, 1722.76089521,  697.74102836,
       1321.37754493,  605.6800975 , 1397.35362693,  493.33159369,
       1608.82818256,  503.02046904])

Calculating mean squared error and r-square value.

In [97]:
#Training data
a_fitted = lr_adonis.predict(adonis_x_train)
c_fitted = lr_calisto.predict(calisto_x_train)
o_fitted = lr_omega.predict(omega_x_train)

a_RMSE = np.sqrt(mean_squared_error(adonis_y_train, a_fitted))
a_r2 = r2_score(adonis_y_train, a_fitted)
print(f'a_RMSE: {a_RMSE:.0f}')
print(f'a_r2: {a_r2:.4f}')

c_RMSE = np.sqrt(mean_squared_error(calisto_y_train, c_fitted))
c_r2 = r2_score(calisto_y_train, c_fitted)
print(f'c_RMSE: {c_RMSE:.0f}')
print(f'c_r2: {c_r2:.4f}')

o_RMSE = np.sqrt(mean_squared_error(omega_y_train, o_fitted))
o_r2 = r2_score(omega_y_train, o_fitted)
print(f'o_RMSE: {o_RMSE:.0f}')
print(f'o_r2: {o_r2:.4f}')

a_RMSE: 6
a_r2: 1.0000
c_RMSE: 5
c_r2: 1.0000
o_RMSE: 5
o_r2: 0.9999

## 4. Adding predict data to null value

In [98]:
test_data_adonis.loc[test_data_adonis.price.isnull(), 'price'] = adonis_y_preds
test_data_adonis.head()

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2099578637.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_adonis.loc[test_data_adonis.price.isnull(), 'price'] = adonis_y_preds

    is_adult  dist*price_tier  num_stops        price
13         1         10076.94          1  1408.094346
27         1         12971.56          0  1796.683178
41         1          5850.16          1   985.568045
43         0         24523.50          2  2651.776597
44         1          5822.87          1   982.840024

In [99]:
test_data_calisto.loc[test_data_calisto.price.isnull(), 'price'] = calisto_y_preds
test_data_calisto.head()

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2531144361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_calisto.loc[test_data_calisto.price.isnull(), 'price'] = calisto_y_preds

    is_adult  dist*price_tier  num_stops        price
28         1         29613.60          2  2668.932831
40         0         17382.00          0  1810.668097
51         1          7809.11          1  1044.527865
52         1          3647.20          2   592.048784
53         1         22016.32          2  2061.275642

In [100]:
test_data_omega.loc[test_data_omega.price.isnull(), 'price'] = omega_y_preds
test_data_omega.head()

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\1998303311.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_omega.loc[test_data_omega.price.isnull(), 'price'] = omega_y_preds

    is_adult  dist*price_tier  num_stops        price
6          0         25247.36          2  1703.461558
31         1         12966.70          2  1076.909518
39         1         28091.08          1  2094.709764
49         0         11099.34          1   965.766206
57         0          2971.13          1   478.309186

## 5. Merging the data and calucating discount price
Merging the predict data from all airline.

In [101]:
mergedtest_df = test_data_adonis.append(test_data_calisto)
mergedtest_df = mergedtest_df.append(test_data_omega)
print(mergedtest_df.shape)
mergedtest_df

(150, 4)

C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2140704886.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mergedtest_df = test_data_adonis.append(test_data_calisto)
C:\Users\ponnz\AppData\Local\Temp\ipykernel_1960\2140704886.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mergedtest_df = mergedtest_df.append(test_data_omega)

     is_adult  dist*price_tier  num_stops        price
13          1         10076.94          1  1408.094346
27          1         12971.56          0  1796.683178
41          1          5850.16          1   985.568045
43          0         24523.50          2  2651.776597
44          1          5822.87          1   982.840024
..        ...              ...        ...          ...
434         0          6942.16          2   605.680098
444         0         18295.94          1  1397.353627
451         0          5068.78          2   493.331594
480         1         19989.14          1  1608.828183
481         1          3397.26          2   503.020469

[150 rows x 4 columns]

In [102]:
merged_final_df = df_missing.merge(mergedtest_df['price'], how='outer', left_index=True, right_index=True)
merged_final_df

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price_x,price_y
0,IDXX92603,Adonis\AS-897,Mr. Tyrone White,M,2014-01-13,2021-06-16,2022-04-04,0,Guernsey,Georgia,3588.71,2,1,1,501.67,NaN
1,IDZZ62422,Omega\OG-523,Mr. Jack Whitten,M,2001-08-06,2021-11-03,2021-12-09,1,Thailand,Andorra,9576.34,0,0,2,1665.86,NaN
2,IDZZ18746,Omega\OG-458,Ms. Ashley Ellinger,F,1996-05-05,2021-08-08,2022-07-28,1,Oman,Belize,14239.03,1,0,1,1259.21,NaN
3,IDXX84364,Adonis\AS-518,Mr. George Hollingsworth,M,2000-11-23,2021-04-05,2021-04-26,1,Cambodia,Haiti,16513.79,1,1,2,3329.54,NaN
4,IDXX78534,Adonis\AS-940,Mr. Arthur Desanctis,M,2018-10-13,2021-08-11,2022-02-24,0,Saint Vincent and the Grenadines,Micronesia,15846.87,1,0,1,1881.99,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDZZ83993,Omega\OG-920,Ms. Brenda Hansen,F,2005-12-18,2021-01-21,2021-03-09,0,Canada,Peru,7824.09,0,0,2,1345.63,NaN
496,IDYY75520,Calisto\CS-429,Ms. Margaret Parks,F,2017-06-26,2021-05-20,2021-07-03,0,British Indian Ocean Territory,El Salvador,17774.20,1,0,3,4572.30,NaN
497,IDXX07004,Adonis\AS-729,Ms. Mabel Hemberger,F,2018-10-06,2021-12-29,2022-02-17,0,Turkey,French Guiana,9602.28,0,1,2,2085.31,NaN
498,IDXX98571,Adonis\AS-318,Ms. Jesse Thornburg,F,2008-03-13,2021-10-21,2022-07-15,0,Mozambique,Slovakia,7658.67,2,0,1,NaN,965.898873
499,IDZZ92681,Omega\OG-466,Ms. Vincenza Young,F,2007-10-28,2021-08-29,2022-08-10,0,Solomon Islands,Guadeloupe,15400.05,1,0,1,1219.56,NaN

If the price is missing at the missing.csv. and the customer has loyalty equal to 1 will get 10% discount.

In [103]:
merged_final_df.loc[(merged_final_df.price_x.isnull()) & (merged_final_df.has_loyalty == 1)]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price_x,price_y
28,IDYY45587,Calisto\CS-871,Mr. Ralph Austin,M,1994-04-19,2021-03-18,2021-07-28,1,Kiribati,Oman,14806.80,2,1,2,NaN,2668.932831
31,IDZZ31096,Omega\OG-051,Ms. Tina Murphy,F,1985-08-12,2021-01-21,2021-10-24,1,China,Romania,6483.35,2,1,2,NaN,1076.909518
39,IDZZ82200,Omega\OG-606,Mr. Brian Dover,M,1988-05-06,2021-04-04,2021-07-13,1,RÃ©union,Bermuda,14045.54,1,1,2,NaN,2094.709764
41,IDXX86996,Adonis\AS-110,Mr. Tom Voller,M,1998-05-07,2021-02-12,2021-12-18,1,Monaco,Jordan,2925.08,1,1,2,NaN,985.568045
43,IDXX16663,Adonis\AS-054,Ms. Tonya Branch,F,2017-11-15,2021-10-14,2021-12-04,0,Finland,Anguilla,8174.50,2,1,3,NaN,2651.776597
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,IDZZ54382,Omega\OG-537,Mr. John Mason,M,2008-01-17,2021-04-08,2021-05-01,0,Slovakia,Mayotte,7291.62,0,1,3,NaN,1722.760895
432,IDXX98590,Adonis\AS-599,Ms. Deborah Seguin,F,2013-05-06,2021-10-25,2022-10-10,0,Tuvalu,Cyprus,15234.35,2,1,1,NaN,1723.194983
451,IDZZ44658,Omega\OG-237,Mr. Victor Roberts,M,2019-06-24,2021-09-20,2021-10-25,0,Poland,Azerbaijan,2534.39,2,1,2,NaN,493.331594
488,IDYY75967,Calisto\CS-025,Ms. Donna Cox,F,1997-06-07,2021-10-02,2022-01-26,1,French Guiana,Serbia,8447.48,2,1,2,NaN,1651.651247
494,IDYY76996,Calisto\CS-346,Ms. Karen Lynn,F,1996-09-18,2021-08-11,2021-08-19,1,Gabon,Palau,13667.03,2,1,2,NaN,2486.607200

Adding the discount price to the dataframe

In [104]:
merged_final_df.loc[(merged_final_df.price_x.isnull()) & merged_final_df.has_loyalty == 1,'price_x']  = (merged_final_df.price_y*0.9)

If the price is missing at the missing.csv. and the customer has loyalty equal to 0 will not get any discount.

In [105]:
merged_final_df.loc[merged_final_df.price_x.isnull()]

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price_x,price_y
6,IDZZ11372,Omega\OG-017,Mr. Adam Sanford,M,2013-08-25,2021-08-21,2022-01-28,0,British Indian Ocean Territory,Samoa,12623.68,2,0,2,NaN,1703.461558
13,IDXX95701,Adonis\AS-202,Mr. John Boyd,M,2004-08-19,2021-03-31,2022-03-28,1,Hungary,Cocos [Keeling] Islands,10076.94,1,0,1,NaN,1408.094346
27,IDXX84856,Adonis\AS-398,Mr. Ramon Spurlock,M,1982-10-09,2021-02-13,2022-01-02,1,Burkina Faso,Antigua and Barbuda,6485.78,0,0,2,NaN,1796.683178
40,IDYY81636,Calisto\CS-968,Mr. Brian Muller,M,2015-12-24,2021-11-08,2022-07-24,0,Denmark,Mozambique,8691.00,0,0,2,NaN,1810.668097
44,IDXX97837,Adonis\AS-033,Mr. Larry Germon,M,1997-11-02,2021-06-03,2022-06-02,1,Bangladesh,Guam,5822.87,1,0,1,NaN,982.840024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,IDZZ88558,Omega\OG-362,Ms. Lynn Jones,F,1984-02-27,2021-07-25,2021-09-04,1,Jamaica,Puerto Rico,1132.42,2,0,3,NaN,503.020469
483,IDXX01763,Adonis\AS-797,Mr. Norman Anderson,M,1992-04-02,2021-05-08,2021-05-24,1,Grenada,Sri Lanka,15308.90,1,0,2,NaN,3461.443138
484,IDYY12395,Calisto\CS-954,Ms. Sarah Nguyen,F,2013-05-29,2021-12-21,2022-11-01,0,Faroe Islands,Croatia,2349.78,1,0,1,NaN,488.743370
491,IDYY90608,Calisto\CS-806,Mr. Brandon Mister,M,2009-07-21,2021-12-10,2022-07-04,0,Netherlands,Armenia,3296.91,2,0,1,NaN,444.903287
498,IDXX98571,Adonis\AS-318,Ms. Jesse Thornburg,F,2008-03-13,2021-10-21,2022-07-15,0,Mozambique,Slovakia,7658.67,2,0,1,NaN,965.898873

Adding the predict price to the dataframe

In [106]:
merged_final_df.loc[(merged_final_df.price_x.isnull()) ,'price_x']  = merged_final_df.price_y

## 6. Saving the csv file

Removing unnecessary column and renaming column to correct format.

In [107]:
merged_final_df = merged_final_df.drop(['price_y'], axis=1)
merged_final_df = merged_final_df.rename(columns={"price_x": "price"})

In [108]:
merged_final_df = merged_final_df.round(decimals = 2)

In [109]:
merged_final_df

,ticket_id,airline_flight,name,gender,dob,dop,dod,is_adult,from,to,distance,num_stops,has_loyalty,price_tier,price
0,IDXX92603,Adonis\AS-897,Mr. Tyrone White,M,2014-01-13,2021-06-16,2022-04-04,0,Guernsey,Georgia,3588.71,2,1,1,501.67
1,IDZZ62422,Omega\OG-523,Mr. Jack Whitten,M,2001-08-06,2021-11-03,2021-12-09,1,Thailand,Andorra,9576.34,0,0,2,1665.86
2,IDZZ18746,Omega\OG-458,Ms. Ashley Ellinger,F,1996-05-05,2021-08-08,2022-07-28,1,Oman,Belize,14239.03,1,0,1,1259.21
3,IDXX84364,Adonis\AS-518,Mr. George Hollingsworth,M,2000-11-23,2021-04-05,2021-04-26,1,Cambodia,Haiti,16513.79,1,1,2,3329.54
4,IDXX78534,Adonis\AS-940,Mr. Arthur Desanctis,M,2018-10-13,2021-08-11,2022-02-24,0,Saint Vincent and the Grenadines,Micronesia,15846.87,1,0,1,1881.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,IDZZ83993,Omega\OG-920,Ms. Brenda Hansen,F,2005-12-18,2021-01-21,2021-03-09,0,Canada,Peru,7824.09,0,0,2,1345.63
496,IDYY75520,Calisto\CS-429,Ms. Margaret Parks,F,2017-06-26,2021-05-20,2021-07-03,0,British Indian Ocean Territory,El Salvador,17774.20,1,0,3,4572.30
497,IDXX07004,Adonis\AS-729,Ms. Mabel Hemberger,F,2018-10-06,2021-12-29,2022-02-17,0,Turkey,French Guiana,9602.28,0,1,2,2085.31
498,IDXX98571,Adonis\AS-318,Ms. Jesse Thornburg,F,2008-03-13,2021-10-21,2022-07-15,0,Mozambique,Slovakia,7658.67,2,0,1,965.90
499,IDZZ92681,Omega\OG-466,Ms. Vincenza Young,F,2007-10-28,2021-08-29,2022-08-10,0,Solomon Islands,Guadeloupe,15400.05,1,0,1,1219.56

Saving the csv file

In [110]:
merged_final_df.to_csv('data_missing_solution.csv',float_format='%.2f', encoding='utf-8', index=False)

## Summary

This task was teaching how to cleaning, identify the dirty data, using linear regression and residuals to identify the outlier and predict the data.
- **Extracting and editing the data** by using regex and pandas to identify which part need to be changed or edited.
- **Importing and saving the file** by using pandas.
- **Calculate the distance linear regression and residuals** by using numpy statmodel.api and sklearn.

## References
- Tomerikoo. (2020, September 1). *How do I get the day of week given a date?* Retrieved from
https://stackoverflow.com/questions/9847213/how-do-i-get-the-day-of-week-given-a-date

- jezrael. (2019, December 27). *Check if pandas dataframe date column is in correct date format or not?* Retrieved from
https://stackoverflow.com/questions/59499348/check-if-pandas-dataframe-date-column-is-in-correct-date-format-or-not

- EdChum. (2015, January 18). *Get weekday/day-of-week for Datetime column of DataFrame* Retrieved from
https://stackoverflow.com/questions/28009370/get-weekday-day-of-week-for-datetime-column-of-dataframe

- derricw. (2019, November 12). *Fast Haversine Approximation (Python/Pandas)* Retrieved from
https://stackoverflow.com/questions/29545704/fast-haversine-approximation-python-pandas/29546836#29546836

- Md Sohel Mahmood. (2021, July 23). *Outlier Detection in Regression Analysis* Retrieved from
https://towardsdatascience.com/outlier-detection-in-regression-using-cooks-distance-f5e4954461a0

- Alex Riley. (2014, July 17). *Pandas: join DataFrames on field with different names? [duplicate]* Retrieved from
https://stackoverflow.com/questions/25888207/pandas-join-dataframes-on-field-with-different-names

- Adamsmith. (n.d.). *How to find the distance between two lat-long coordinates in Python* Retrieved from
https://www.adamsmith.haus/python/answers/how-to-find-the-distance-between-two-lat-long-coordinates-in-python

- PREM KUMAR BORUGADDA. (2020, October 30). *Lecture-23: Predicting missing values of Data by Linear Regression Model using python* Retrieved from https://www.youtube.com/watch?v=_ukYsNbZy8Q&ab_channel=PREMKUMARBORUGADDA

- codebasics. (2020, May 29). *Outlier detection and removal using IQR | Feature engineering tutorial python # 4* Retrieved from https://www.youtube.com/watch?v=A3gClkblXK8&ab_channel=codebasics

- rboy. (2018, July 31). *Regex date validation for yyyy-mm-dd [duplicate]* Retrieved from https://stackoverflow.com/questions/22061723/regex-date-validation-for-yyyy-mm-dd